<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendencias de Diseño Web</title>
    <head>
        <header>
            <h1>Tendencias de Diseño Web</h1>
            <nav>
              <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="diseño-plano.html">Diseño Plano</a></li>
                <li><a href="#diseno-responsivo">Diseño Responsivo</a></li>
                <li><a href="#microinteracciones">Microinteracciones</a></li>
                <li><a href="#diseno-tarjetas">Diseño de Tarjetas</a></li>
                <li><a href="#animaciones">Animaciones</a></li>
                <li><a href="#diseno-minimalista">Diseño Minimalista</a></li>
                <li><a href="#pagina-actual">Página Actual</a></li>
              </ul>
            </nav>
          </header>
        <main>
            <section id="diseño-plano">
                <h2>Diseño Plano</h2>
                <p>El diseño plano es una tendencia de diseño web que se caracteriza por su simplicidad y su enfoque en la claridad y la funcionalidad. Se basa en el uso de elementos visuales sencillos, colores vibrantes y tipografía legible.</p>
              </section>
        </main>
        <style>
            /* Estilos CSS básicos para el diseño del sitio web */
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
        
            header {
              background-color: #f494b2;
              color: #fff;
              padding: 10px 20px;
            }
        
            header h1 {
              margin: 0;
            }
        
            nav ul {
              list-style-type: none;
              padding: 0;
            }
        
            nav ul li {
              display: inline;
              margin-right: 10px;
            }
        
            nav ul li a {
              color: #fff;
              text-decoration: none;
            }
        
            main {
              padding: 20px;
            }
        
            footer {
              background-color: #f494b2;
              color: #fff;
              text-align: center;
              padding: 10px 0;
            }
          </style>
    </head>
</html>